# skip-cron-rebuild-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/omniverse/jenkins/skip_cron_rebuild/: SkipCronRebuild.java
src/main/resources/: index.jelly
src/main/resources/ru/omniverse/jenkins/skip_cron_rebuild/: Messages.properties
src/main/resources/ru/omniverse/jenkins/skip_cron_rebuild/SkipCronRebuild/: config.jelly  help-skipTagRebuild.html
src/test/java/ru/omniverse/jenkins/skip_cron_rebuild/: SkipCronRebuildTest.java
